# vim:ft=kitty

## name:     ef-trio-light

# The basic colors
background              #f8f5ff
foreground              #4f3363
selection_foreground    #3f7668
selection_background    #e3e0e9

# Cursor colors
cursor                  #4f45ff
# cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #DC8A78

# Kitty window border colors
active_border_color     #7287FD
inactive_border_color   #9CA0B0
bell_border_color       #DF8E1D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #8839EF
inactive_tab_foreground #4C4F69
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #7287fD
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #5C5F77
color8 #6C6F85

# red
color1 #D20F39
color9 #D20F39

# green
color2  #057800
color10 #4f7d0f

# yellow
color3  #a45f22
color11 #b8532f

# blue
color4  #375cd6
color12 #5165e4

# magenta
color5  #ad45ba
color13 #c035aa

# cyan
color6  #1f6fbf
color14 #3f6faf

# white
color7  #ACB0BE
color15 #BCC0CC
