# ======   GENERAL    ======

fullscreen=yes			# Start in fullscreen
geometry=50%:50%		# Start with centered window
ontop=yes			# Keep window on top

# ======   SCREENSHOT    ======

screenshot-format=png
screenshot-high-bit-depth=no	# To save disk space
screenshot-png-compression=1	# The higher the more time it takes
screenshot-directory="~/pictures/screenshots/mpv"

# ====== AUDIO  ======

# volume=50			# Set volume at startup
volume-max=200

# ====== LANGUAJE PRIORITY ======

alang=ja,jp,jpn,en,eng
slang=en,eng

# ====== ON SCREEN ======

# window-scale=1			# Video zoom factor
autofit-larger=75%:75%			# Max window size
autofit-smaller=75%:75%

osc=yes
border=yes

# osd-font='Iosevka Nerd Font'
osd-font-size=50
osd-color='#FFFFFF'		# white
osd-borde-color='#000000'	# black
osd-border-size=0.6		# Size for osd text and progress bar
osd-blur=0.2
